[33mcommit b31383dac3b24676074439acc3e7f6c02a122cce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Apr 1 13:29:47 2024 +0600

    added plugins folder

[33mcommit 7872541f309b59cc1cba9aa808cac069d71a76af[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Apr 1 13:05:03 2024 +0600

    added animations

[33mcommit b86a05f7d21a1f4c879523a5ba793b08b26975e5[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Apr 1 12:58:52 2024 +0600

    added, animation + logic, task, with bug
    AnimatorDispatcher.cs,
    added female, skeleton

[33mcommit 43a61c7205a0b86d2fc775566173c2862751097d[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 30 18:26:11 2024 +0600

    added class Hero, Party

[33mcommit ad0cda3b8c8c9b7839d1d512b0948eeddbab5323[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 30 17:55:40 2024 +0600

    stats changed into dictionary.
    refactor+clean

[33mcommit 9ab887b161d3ec7cef86d4636ba46260e66e2715[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 30 16:50:32 2024 +0600

    changed into one character. a little refactor for StateController and actors

[33mcommit 1c9df659195856ded64932a2e30c9d2723b41283[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Mar 27 17:43:12 2024 +0600

    added, central ParticleStorage.asset, AnimationKeys.cs, maybe should make more centralization?
    Also need to make hero abilities, upgrades

[33mcommit ca5ef39a37fb2041226cdda5f1dd43e2d459a782[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 26 09:39:21 2024 +0600

    uploaded must, added ability, deal damage with vfx

[33mcommit e2a8a71eafdc8fafb7c911d2b37bec23874fe40c[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 26 09:04:14 2024 +0600

    now visual working, pipeline is just for visual, adjust namespaces

[33mcommit 59a644e83a224c189d9d1721145c36f2accc1ea2[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 26 07:52:56 2024 +0600

    added event Bus, damage

[33mcommit 3eeadb350e73fb2f0e7eff2226792b512f18936f[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Mar 25 15:43:36 2024 +0600

    added actor class, a little bit refactoring, still no battle (

[33mcommit 0d13a3f8fd945ea83cd931c782b2e750107c95d2[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Mar 25 13:38:04 2024 +0600

    changed into Actors, no battle yet (

[33mcommit bd66c800bfa9fb18d4915c29d664c810a4a09797[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 23 19:57:19 2024 +0600

    removed extra 3d Models

[33mcommit 0870a63c64020f975dcb089a434acfd13232e75b[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 23 16:44:20 2024 +0600

    moved files, downloaded animals models

[33mcommit e5c7a274f2dafea76dfe89941dfd122a716f7f7d[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 23 16:42:02 2024 +0600

    moved files into Game Folder

[33mcommit 3434d7f88b029a24b2deba14127f3ee4dabef756[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 19 18:19:48 2024 +0600

    updated

[33mcommit f2f3320d975e9018e2fd91411b0162ac2e8f6031[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 19 16:38:34 2024 +0600

    added prefab world builder asset. made some level&character visual

[33mcommit c20b3f608d81ff7d50c70c5efa0836903291d9c4[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 19 14:23:51 2024 +0600

    update mats into urp

[33mcommit 32d9597d87bb5aba7b83aacc30a421b53097faa6[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 19 13:30:09 2024 +0600

    added models

[33mcommit a16a76fe9a26d469db4bd9a6e4e9e7313ecab4da[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Mar 19 13:26:03 2024 +0600

    added ancient empire models

[33mcommit 5afcb52d9d751c0cda68941f91205563e22073af[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Mar 18 07:33:49 2024 +0600

    added AssetPacks

[33mcommit 8b678bb9221a1be7b08837f3537c86378ad55f78[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 16 01:03:35 2024 +0600

    made turn wait for actions, acting icon is in front

[33mcommit a006230e0636274301432bf511d400ab0be0ce51[m
Author: Talmagett <talmagett@gmail.com>
Date:   Fri Mar 15 00:28:06 2024 +0600

    made own priorityQueue, cleanUp, made QE hero swap

[33mcommit f6a0963dc96758828a95392f5586cf85a1259a6d[m
Author: Talmagett <talmagett@gmail.com>
Date:   Thu Mar 14 18:23:13 2024 +0600

    changing priority queue, side

[33mcommit e83cc31d0ed36b3e0edf117cce864b18790e3bc6[m
Author: Talmagett <talmagett@gmail.com>
Date:   Thu Mar 14 17:27:02 2024 +0600

    resolved bug, where reenter cause infinity Loop

[33mcommit 9ab5017d0e48e9a4da29c2795e42273fba1776e6[m
Author: Talmagett <talmagett@gmail.com>
Date:   Thu Mar 14 16:46:30 2024 +0600

    battle Queue+UI

[33mcommit 4d3e68818f0c848f36cfcc535339b303cc25ae97[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Mar 13 18:03:55 2024 +0600

    added some UI, refactored characters, added stats

[33mcommit c5dc2a279f0576ae9975ef1670a3acc7f9850ba0[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sun Mar 10 15:26:48 2024 +0600

    added sides, with spawn

[33mcommit 24e6b12f85c9b1084ed4a388380e5a25388acb0b[m
Author: Talmagett <talmagett@gmail.com>
Date:   Sat Mar 9 22:26:07 2024 +0600

    made 2 inputs, 2 game states, with UI, added icons of main heroes

[33mcommit 71f97cf3f3ecac27cb40a2e449c9d1f0dfb63d81[m
Author: Talmagett <talmagett@gmail.com>
Date:   Fri Mar 8 17:45:06 2024 +0600

    added rift, started to add new input system, added wolf, changed some structure, weapon

[33mcommit a0984ff87450ac57ff1c04134853122b926ac8f6[m
Author: Talmagett <talmagett@gmail.com>
Date:   Fri Mar 8 00:46:38 2024 +0600

    changed move to charactercontroller. added change+vfx. separate folders. added stats

[33mcommit 78ad16d1aa3f11ea533649e63e3cb733a85f5841[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Mar 6 10:03:07 2024 +0600

    added interactions, crush, burn, shoot

[33mcommit 51f659a1eb73357e1de52ac7d2446c1af7ec7855[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Mar 4 22:36:25 2024 +0600

    added UniRx, added health+ui

[33mcommit 6bfbb548404b1f711fa53ffd4607387e73b0bf32[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Feb 28 14:41:52 2024 +0600

    moved, added door mechanic, to teleport on interact.

[33mcommit a9b803c8ffcbd9f8d95e3bfd46ac66aa69bfb0c3[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Feb 28 14:05:32 2024 +0600

    Deleted extra files, made input

[33mcommit 975738351b6260a150d313c0c1348b5da3f195d3[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Feb 21 23:09:53 2024 +0600

    init 2

[33mcommit 975e9112a06b155ad17374d341f5ea38662065a8[m
Author: Talmagett <talmagett@gmail.com>
Date:   Wed Dec 27 12:07:06 2023 +0600

    replaced to asset store tools to ignore,

[33mcommit 80083ed4857040cabf8fbf8d074bc6e0968c991d[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Dec 26 17:36:01 2023 +0600

    added models, training dummy, tourmented soul

[33mcommit f84c62676a32c9b5afc801516625f65037c9fd21[m
Author: Talmagett <talmagett@gmail.com>
Date:   Tue Dec 26 16:25:11 2023 +0600

    added battle unit data, and moved there abilityContainers

[33mcommit 9d7f0c31fc374a73d5b4c6183ea72f8801a3157f[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Dec 25 15:20:46 2023 +0600

    splited container and ability. added move ability

[33mcommit 167a2e77f253be6c550bf69d09ae2c9e5e42266e[m
Author: Talmagett <talmagett@gmail.com>
Date:   Mon Dec 25 08:52:03 2023 +0600

    Initial commit
