{
  "name": "EquipmentEffector",
  "rootNamespace": "",
  "references": [
    "GUID:834676e16c2f695439db4f05c1404ce4",
    "GUID:563cadb801ab43b2a0cac77f70b1c177",
    "GUID:9a0c8499cc4242cd80bbdb7a9393a200",
    "GUID:a89a98931c66f4d12aa54c90aaef09f5"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}