{
  "name": "Game",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:3c5d89e141c14530befe971898e4f68b",
    "GUID:834676e16c2f695439db4f05c1404ce4",
    "GUID:9a0c8499cc4242cd80bbdb7a9393a200",
    "GUID:229ffb185e43fc14b9d7c0cda19ec5f9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}